<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Blockly for the Web Codelab</title>

  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body mode="maker">
  <header class="mdl-color--cyan-500">
    <h1 class="mode-maker">Object Oriented Programming Tool</h1>
    <h1 class="mode-edit mode-blockly">Object Oriented Programming Tool</h1>
  </header>

  <main>
    <button class="mode-blockly mdl-button mdl-js-button" id="save">Save</button>
    <p>Tap Build Blocks to build your classes <br/>When you're done, press Preview Classes to preview the classes.</p>
    <button class="mode-maker mdl-button" style="display: none;" id="edit">Edit</button>
    <button class="mode-edit mdl-button mdl-js-button" style="display: none;" id="done">Done</button>

    <div class="maker">
      <div>
        <div class="button mdl-color--amber-500" id="build_blocks">Build Blocks</div>
        <div class="button mdl-color--yellow-500" id="preview_classes">Preview Classes</div>
      </div>
    </div>

    <div class="blockly-editor">
      <div id="blocklyDiv" style="height: 480px; width: 400px;"></div>

      <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
        <block type="class"></block>
        <block type="class">
          <statement name="PROPERTIES">
            <block type="property"></block>
          </statement>
        </block>
        <block type="property"></block>
        <block type="logic_boolean">
          <field name="BOOL">TRUE</field>
        </block>
        <block type="text">
          <field name="TEXT"></field>
        </block>
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </xml>
    </div>
  </main>

  <script src="https://unpkg.com/blockly"></script>
  <script src="scripts/music_maker.js"></script>
  <script src="scripts/sound_blocks.js"></script>
  <script src="scripts/main.js"></script>

</body>
</html>
